incdir:
# pragma uvmf custom incdir_additional begin
# pragma uvmf custom incdir_additional end
  - ${uvm_path}/src
  - .
needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
  - ../parameters/AND_parameters_pkg.compile
  - ../../../../verification_ip/interface_packages/AND_inputs_pkg/AND_inputs_hdl.compile
  - ../../../../verification_ip/interface_packages/AND_output_pkg/AND_output_hdl.compile
src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - hdl_top.sv
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end
