// File generated by bcr_mods.build_filelist version 2023.4

// Build Defines:
//    None defined

// File tree:
//  D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\sim\top.compile
//     D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\sim\hvl.compile
//        D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\testbench\hvl_top.compile
//           D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\tests\AND_tests_pkg.compile
//              C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                 C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hvl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                       C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hdl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hvl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                       C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hdl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\environment_packages\AND_env_pkg\AND_env_pkg.compile
//                 C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                    C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hvl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                       C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hvl.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                       C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\parameters\AND_parameters_pkg.compile
//                 C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\sequences\AND_sequences_pkg.compile
//                 C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                    C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hvl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                          C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hdl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hvl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                          C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hdl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\environment_packages\AND_env_pkg\AND_env_pkg.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                       C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hvl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                          C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                    D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hvl.compile
//                       C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
//                          C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
//                       D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                          C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//                 D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\parameters\AND_parameters_pkg.compile
//                    C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//     D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\sim\hdl.compile
//        D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\rtl\dut.compile
//        D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\testbench\hdl_top.compile
//           C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//           D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\parameters\AND_parameters_pkg.compile
//              C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//           D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hdl.compile
//              C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
//                 C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//           D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hdl.compile
//              C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile
//              D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
//                 C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg_hdl.compile


// ********** Include directories **********

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
  +incdir+D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg
  +incdir+C:/questasim64_2021.1/verilog_src/uvm-1.1d/src

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
  +incdir+D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\testbench\hvl_top.compile
  +incdir+D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\testbench

// ********** Source files **********

// From C:\UVMF_2023.4\UVMF_2023.4\uvmf_base_pkg\uvmf_base_pkg_hdl.compile
  C:\\UVMF_2023.4\\UVMF_2023.4\\uvmf_base_pkg\\uvmf_base_pkg_hdl.sv

// From C:/UVMF_2023.4/UVMF_2023.4/uvmf_base_pkg/uvmf_base_pkg.compile
  C:\\UVMF_2023.4\\UVMF_2023.4\\uvmf_base_pkg\\uvmf_base_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_common.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg\\AND_inputs_pkg_hdl.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hvl.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg\\AND_inputs_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_inputs_pkg\AND_inputs_hdl.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg\\src\\AND_inputs_if.sv
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg\\src\\AND_inputs_monitor_bfm.sv
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_inputs_pkg\\src\\AND_inputs_driver_bfm.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_common.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg\\AND_output_pkg_hdl.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hvl.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg\\AND_output_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\interface_packages\AND_output_pkg\AND_output_hdl.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg\\src\\AND_output_if.sv
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg\\src\\AND_output_monitor_bfm.sv
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\interface_packages\\AND_output_pkg\\src\\AND_output_driver_bfm.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\verification_ip\environment_packages\AND_env_pkg\AND_env_pkg.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\verification_ip\\environment_packages\\AND_env_pkg\\AND_env_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\parameters\AND_parameters_pkg.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\parameters\\AND_parameters_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\sequences\AND_sequences_pkg.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\sequences\\AND_sequences_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\tests\AND_tests_pkg.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\tests\\AND_tests_pkg.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\testbench\hvl_top.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\testbench\\hvl_top.sv

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\rtl\dut.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\rtl\\vhdl\\vhdl_dut.vhd
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\rtl\\verilog\\verilog_dut.v

// From D:\github\basic-verilog-component\Basic-Logic-Components\AND-Gate\tb\uvmf_template_output\project_benches\AND\tb\testbench\hdl_top.compile
  D:\\github\\basic-verilog-component\\Basic-Logic-Components\\AND-Gate\\tb\\uvmf_template_output\\project_benches\\AND\\tb\\testbench\\hdl_top.sv

