m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/github/basic-verilog-component/Basic-Logic-Components/AND-Gate
T_opt
!s110 1715540209
VS@5fK]nnnE5GY`2giSL;_2
04 8 4 work and_gate fast 0
=1-f02f74477dea-664110f1-324-5d58
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
Xagent_sv_unit
Z5 !s115 AndGateIf
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1715538312
V3=>WnE3zzDQmRId4h^MbY1
r1
!s85 0
!i10b 1
!s100 U7mn@SYJCWLWeWXi5?2ol2
I3=>WnE3zzDQmRId4h^MbY1
!i103 1
S1
R1
Z8 w1715529785
8./TB/agent.sv
Z9 F./TB/agent.sv
Z10 F./TB/monitor.sv
Z11 F./TB/sequencer.sv
Z12 F./TB/driver.sv
Z13 F./TB/coverage.sv
Z14 F./TB/sequenceitem.sv
!i122 1
Z15 L0 1 0
Z16 OL;L;2021.1;73
31
Z17 !s108 1715538312.000000
Z18 !s107 ./test.sv|./TB/environment.sv|./TB/agent.sv|./TB/sequencer.sv|./TB/sequenceitem.sv|./TB/scoreboard.sv|./TB/monitor.sv|./TB/coverage.sv|./TB/interface.sv|./TB/driver.sv|
Z19 !s90 -reportprogress|300|-f|compile_sv.f|
!i113 0
Z20 o-suppress 2167 -sv +libext+.vlib +libext+.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -suppress 2167 -sv +libext+.vlib +libext+.v +incdir+../../std_ovl +define+OVL_ASSERT_ON +define+OVL_COVER_ON +define+OVL_SVA +define+OVL_MAX_REPORT_COVER_POINT=0 -y ../../std_ovl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vand_gate
R7
!i10b 1
!s100 ?P:UARgIn:7;UMWo?@HUh2
IX6iUS0OfW4`o:[c:]1BH^1
R1
w1715527590
8./DUT/AND-Gate.v
F./DUT/AND-Gate.v
!i122 0
L0 1 18
Z22 VDg1SIo80bB@j0V0VzS_@n1
R16
r1
!s85 0
31
R17
!s107 ./DUT/AND-Gate.v|
!s90 -reportprogress|300|-f|compile_verilog.f|
!i113 0
Z23 !s102 +cover=sbfec
o+cover=sbfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
YAndGateIf
R6
R7
!i10b 1
!s100 ?VMInL6AoKLmjPfa;WVc00
IDc70nz=gk5[;5=O:KV[dW0
S1
R1
Z24 w1715503077
8./TB/interface.sv
F./TB/interface.sv
!i122 1
R15
R22
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R3
n@and@gate@if
Xcoverage_sv_unit
R6
R7
VH@dQi2Fd2^eb7J>zlNVmZ2
r1
!s85 0
!i10b 1
!s100 bY?9k]nQ0B?XNU:aiKS;j3
IH@dQi2Fd2^eb7J>zlNVmZ2
!i103 1
S1
R1
Z25 w1715528947
8./TB/coverage.sv
R13
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xdriver_sv_unit
R5
R6
R7
Vce9MBb7l1]`0z4oBXkEac0
r1
!s85 0
!i10b 1
!s100 9WiCWUG:=3f;LL7i2Ba;G2
Ice9MBb7l1]`0z4oBXkEac0
!i103 1
S1
R1
R24
8./TB/driver.sv
R12
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xenvironment_sv_unit
R5
R6
R7
V`9BUkM<>;:L5jPWVAGoP01
r1
!s85 0
!i10b 1
!s100 Q[k1ONa;Z^5XLG6M:LQm51
I`9BUkM<>;:L5jPWVAGoP01
!i103 1
S1
R1
R8
8./TB/environment.sv
Z26 F./TB/environment.sv
R9
R10
R11
R12
R13
R14
Z27 F./TB/scoreboard.sv
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xmonitor_sv_unit
R5
R6
R7
Vm>_3QL^M@k1fgDbg0I0h<2
r1
!s85 0
!i10b 1
!s100 hIA2>a<Un;TnBZhY5cQ_z2
Im>_3QL^M@k1fgDbg0I0h<2
!i103 1
S1
R1
R24
8./TB/monitor.sv
R10
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xscoreboard_sv_unit
R6
R7
VC9:]4jS7;He:b9IKfR3^>3
r1
!s85 0
!i10b 1
!s100 oMHn^Aea5oTJQdnF3_jY>1
IC9:]4jS7;He:b9IKfR3^>3
!i103 1
S1
R1
R24
8./TB/scoreboard.sv
R27
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xsequenceitem_sv_unit
R6
R7
V3Uch@bV^PB09ReIecaWXm0
r1
!s85 0
!i10b 1
!s100 bG?86ZeM]GPk8[;g=V7?U1
I3Uch@bV^PB09ReIecaWXm0
!i103 1
S1
R1
w1715524964
8./TB/sequenceitem.sv
R14
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xsequencer_sv_unit
R5
R6
R7
V^]eEhOSFOgPA`VXff8QhN2
r1
!s85 0
!i10b 1
!s100 R=:1fF==1b=RK4X6O9cV?3
I^]eEhOSFOgPA`VXff8QhN2
!i103 1
S1
R1
R25
8./TB/sequencer.sv
R11
R12
R13
R14
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
vtest
R6
DXx4 work 12 test_sv_unit 0 22 K<???9I[BR8d;PlzzI[920
R7
R22
r1
!s85 0
!i10b 1
!s100 [KXJn8di9bDLD@jg1b6i92
IoL]XGW;j`gOo1HA]_]=az2
!s105 test_sv_unit
S1
R1
Z28 w1715530528
Z29 8./test.sv
Z30 F./test.sv
!i122 1
L0 2 20
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Xtest_sv_unit
R5
R6
R7
VK<???9I[BR8d;PlzzI[920
r1
!s85 0
!i10b 1
!s100 TPngF6Cl9F8Th20QCR:?h2
IK<???9I[BR8d;PlzzI[920
!i103 1
S1
R1
R28
R29
R30
R26
R9
R10
R11
R12
R13
R14
R27
!i122 1
R15
R16
31
R17
R18
R19
!i113 0
R20
R21
R3
Ttop_optimized
!s11d test_sv_unit D:/github/basic-verilog-component/Basic-Logic-Components/AND-Gate/work 1 AndGateIf 1 D:/github/basic-verilog-component/Basic-Logic-Components/AND-Gate/work 
R7
VVN5302?_=Lz8C8a<?lDF?1
04 4 4 work test fast 0
R23
R2
o+acc +cover=sbfec
R3
ntop_optimized
R4
R1
