m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/github/basic-verilog-component
vand_gate
!s110 1716714582
!i10b 1
!s100 ?P:UARgIn:7;UMWo?@HUh2
IVVgRG]kn<aCAYGca4FKD92
Z0 dd:/GitHub/basic-verilog-component
w1715527590
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\AND_Gate\hdl\AND-Gate.v
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\AND_Gate\hdl\AND-Gate.v
!i122 1
L0 1 18
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.1;73
r1
!s85 0
31
!s108 1716714582.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\AND_Gate\hdl\AND-Gate.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|not_in_project|d:\GitHub\basic-verilog-component\Basic_Logic_Components\AND_Gate\hdl\AND-Gate.v|
!i113 0
Z3 o-quiet -work {d:\GitHub\basic-verilog-component\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L not_in_project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vComparator
!s110 1716726317
!i10b 1
!s100 V7<:Ch[EIzVjazQ_8F@iM2
II??C2[^EK@__;NOlSI@^I2
R0
w1716726315
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator.v
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator.v
!i122 56
L0 1 27
R1
R2
r1
!s85 0
31
!s108 1716726317.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator.v|
!i113 0
Z5 o-quiet -work {d:\GitHub\basic-verilog-component\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@comparator
vdecoder
!s110 1716729764
!i10b 1
!s100 oP2FRXSgBob=R?Gn`JBGi1
I7Q>fA5XjH3L2[@QNhVGYd2
R0
w1716729762
8C:\Users\mamir\AppData\Local\Temp\tmpx6tgfhac.v
FC:\Users\mamir\AppData\Local\Temp\tmpx6tgfhac.v
!i122 82
L0 1 11
R1
R2
r1
!s85 0
31
!s108 1716729763.000000
!s107 C:\Users\mamir\AppData\Local\Temp\tmpx6tgfhac.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|not_in_project|C:\Users\mamir\AppData\Local\Temp\tmpx6tgfhac.v|
!i113 0
R3
R4
vDecoder2to4
!s110 1716729746
!i10b 1
!s100 fW;52e?=_0D6DKbC58kTk2
IN>5kA>25?EH=bTNWKePjG3
R0
w1716729745
8C:\Users\mamir\AppData\Local\Temp\tmpjyy6nzhb.v
FC:\Users\mamir\AppData\Local\Temp\tmpjyy6nzhb.v
!i122 78
L0 1 16
R1
R2
r1
!s85 0
31
!s108 1716729746.000000
!s107 C:\Users\mamir\AppData\Local\Temp\tmpjyy6nzhb.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\mamir\AppData\Local\Temp\tmpjyy6nzhb.v|
!i113 0
R5
R4
n@decoder2to4
vnand_gate
!s110 1716717480
!i10b 1
!s100 ggTN5OWMn?zXOnDjUX58S0
IkJ4G@RAB;kXP[gm0_TMAZ3
R0
w1716717480
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\hdl\nand_gate.v
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\hdl\nand_gate.v
!i122 34
L0 1 9
R1
R2
r1
!s85 0
31
!s108 1716717480.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\hdl\nand_gate.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|not_in_project|d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\hdl\nand_gate.v|
!i113 0
R3
R4
vor_gate
!s110 1716714598
!i10b 1
!s100 VeVZHSe^Qz]k]XFHnYF@01
IGU2]<D]CUV1z_VI>_5]e21
R0
w1716714596
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\OR_Gate\hdl\or_gate.v
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\OR_Gate\hdl\or_gate.v
!i122 13
L0 1 10
R1
R2
r1
!s85 0
31
!s108 1716714597.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\OR_Gate\hdl\or_gate.v|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|d:\GitHub\basic-verilog-component\Basic_Logic_Components\OR_Gate\hdl\or_gate.v|
!i113 0
o-quiet -work {d:\GitHub\basic-verilog-component\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L default_library -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_Comparator
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1716726321
!i10b 1
!s100 VFRi]jRhX5eDfAoe1N1MQ0
IPg<Ec5AH`O4Veo@5TnJAM1
S1
R0
Z7 w1715503077
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator-tb.sv
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator-tb.sv
!i122 58
L0 3 49
R1
R2
r1
!s85 0
31
!s108 1716726321.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator-tb.sv|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\basic-verilog-component\Basic_Logic_Components\Comparator\Comparator-tb.sv|
!i113 0
Z8 o-quiet -work {d:\GitHub\basic-verilog-component\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
ntb_@comparator
vtb_Decoder2to4
R6
!s110 1716729925
!i10b 1
!s100 E4@2>gc:YVTc`j2:2chQZ1
If@V=@o=>Qh:B2Qm2O;km:0
S1
R0
R7
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\Decoder\Decoder-tb.sv
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\Decoder\Decoder-tb.sv
!i122 84
L0 3 36
R1
R2
r1
!s85 0
31
!s108 1716729925.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\Decoder\Decoder-tb.sv|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|work|d:\GitHub\basic-verilog-component\Basic_Logic_Components\Decoder\Decoder-tb.sv|
!i113 0
R8
R4
ntb_@decoder2to4
vtb_nand_gate
R6
!s110 1716715572
!i10b 1
!s100 neb6SFA`Q15WJo[M?K38U2
In2;3ooZ]Tabi6mV0zSh]j0
S1
R0
R7
8d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\NAND-tb.sv
Fd:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\NAND-tb.sv
!i122 17
L0 2 38
R1
R2
r1
!s85 0
31
!s108 1716715572.000000
!s107 d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\NAND-tb.sv|
!s90 -modelsimini|d:\GitHub\basic-verilog-component\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\basic-verilog-component\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|not_in_project|d:\GitHub\basic-verilog-component\Basic_Logic_Components\NAND_Gate\NAND-tb.sv|
!i113 0
o-quiet -work {d:\GitHub\basic-verilog-component\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L not_in_project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
